# lovemovie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/jhowcs/lovemovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/jhowcs/lovemovie/: MainActivity.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/base/: BaseView.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/configuration/model/: Configuration.kt  Images.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/configuration/presenter/: ConfigurationPresenter.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/movie/: MovieAdapter.kt  MoviePresenter.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/movie/model/: Movie.kt  MovieResults.kt
app/src/main/java/br/com/jhowcs/lovemovie/feature/movie/popular/model/: Movie.kt  PopularMovies.kt
app/src/main/java/br/com/jhowcs/lovemovie/network/api/: BaseApi.kt  ConfigurationApi.kt  RequestInterceptor.kt
app/src/main/java/br/com/jhowcs/lovemovie/network/service/: ConfigurationService.kt  MovieService.kt
app/src/main/res/layout/: activity_main.xml  item_movie_popular.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/jhowcs/lovemovie/: ExampleUnitTest.kt
app/src/test/java/br/com/jhowcs/lovemovie/network/api/: BaseApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
